# MVC-CORE-COURSES

./: AdminViewModel.cs  ApplicationUser.cs  Book.cs  Comments.cs  CommentsController.cs  ConsumeModel.cs  Course.cs  ForgotPassword.cshtml.cs  HomeController.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  MVC_CORE.csproj  MYDbContext.cs  ManageNavPages.cs  ModelInput.cs  ModelOutput.cs  MyController.cs  PersonalData.cshtml.cs  Profile.cs  Program.cs  Register.cshtml  Register.cshtml.cs  RoleViewModel.cs  RolesController.cs  Section.cs  Startup.cs  TaskQuestion.cs  Topic.cs  UserRolesViewModel.cs  Video.cs  _ManageNav.cshtml  _ViewImports.cshtml  appsettings.json
